{
	"folders":
	[
		{
			"path": "PATH",
			"folder_exclude_patterns": [".notepad++", ".vscode", ".config", ".compile_scripts"],


		}
	],
	"build_systems":
    [
        {
            "name": "Compile Mod",
            "working_dir": "${project_path}/../.compile_scripts",
            "shell_cmd": "compile.bat"
        },
		{
            "name": "ISO Build",
            "working_dir": "${project_path}/../.compile_scripts",
            "shell_cmd": "build.bat"
        },
		{
            "name": "Inject into Duckstation",
            "working_dir": "${project_path}/../.compile_scripts",
            "shell_cmd": "inject_duckstation.bat"
        },
		{
            "name": "Inject into Bizhawk 2.6.1",
            "working_dir": "${project_path}/../.compile_scripts",
            "shell_cmd": "inject_bizhawk_2.6.1.bat"
        },
		{
            "name": "Inject into Mednafen 1.2.9",
            "working_dir": "${project_path}/../.compile_scripts",
            "shell_cmd": "inject_mednafen_1.29.bat"
        },
		{
            "name": "Inject into Mednafen 1.3.1",
            "working_dir": "${project_path}/../.compile_scripts",
            "shell_cmd": "inject_mednafen_1.31.bat"
        }
    ]
}

